/* Modern Premium Design - Golden Bage Classes */

/* CSS Variables for Consistent Theming */
:root {
    --primary-gold: #FFB800;
    --primary-blue: #1E40AF;
    --light-gold: #FFF3CD;
    --light-blue: #EBF4FF;
    --dark-text: #1F2937;
    --light-text: #6B7280;
    --white: #FFFFFF;
    --light-bg: #F9FAFB;
    --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-large: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.7;
    color: var(--dark-text);
    background: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Enhanced Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-light);
    z-index: 1000;
    transition: var(--transition);
}

.navbar {
    padding: 16px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.logo-img {
    height: 80px;
    width: auto;
    object-fit: contain;
    transition: var(--transition);
}

.logo-img:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
}

.nav-menu a:hover {
    color: var(--primary-gold);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-blue));
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.btn-enroll {
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.btn-enroll:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark-text);
    border-radius: 2px;
    transition: var(--transition);
}

/* Hero Section - Premium Design */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--light-gold) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 24px 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23FFB800" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%231E40AF" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 32px;
    color: var(--light-text);
    font-weight: 400;
}

.hero-highlights {
    display: flex;
    gap: 32px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--white);
    padding: 16px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.highlight:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.highlight i {
    color: var(--primary-gold);
    font-size: 1.5rem;
}

.highlight span {
    font-weight: 600;
    color: var(--dark-text);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), #1D4ED8);
    color: var(--white);
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-large);
}

.hero-image img {
    width: 100%;
    border-radius: 24px;
    box-shadow: var(--shadow-large);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: scale(1.02);
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-top: 80px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}

.mission, .vision {
    background: var(--white);
    padding: 32px;
    border-radius: 24px;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.mission:hover, .vision:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-large);
}

.mission h3, .vision h3 {
    color: var(--primary-gold);
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 64px;
    color: var(--dark-text);
    position: relative;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-blue));
    border-radius: 2px;
}

/* About Section */
.about {
    padding: 120px 0;
    background: var(--light-bg);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 64px;
    margin-bottom: 80px;
    align-items: center;
}

.about-text h3 {
    color: var(--primary-blue);
    font-size: 2rem;
    margin-bottom: 24px;
    font-weight: 600;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 24px;
    text-align: justify;
    color: var(--light-text);
    line-height: 1.8;
}

.values {
    background: var(--white);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    margin-top: 32px;
}

.values h4 {
    color: var(--dark-text);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

.values ul {
    list-style: none;
}

.values li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px 0;
}

.values i {
    color: var(--primary-gold);
    font-size: 1.1rem;
}

.about-image img {
    width: 100%;
    border-radius: 24px;
    box-shadow: var(--shadow-large);
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.02);
}

/* Achievement Grid */
.achievements h3 {
    color: var(--dark-text);
    font-size: 2rem;
    margin-bottom: 48px;
    text-align: center;
    font-weight: 600;
}

.achievement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.achievement-item {
    background: var(--white);
    padding: 40px 32px;
    border-radius: 24px;
    text-align: center;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    border: 1px solid rgba(255, 184, 0, 0.1);
}

.achievement-item:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-large);
    border-color: var(--primary-gold);
}

.achievement-item i {
    font-size: 3.5rem;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 24px;
}

.achievement-item h4 {
    font-size: 3rem;
    color: var(--dark-text);
    margin-bottom: 8px;
    font-weight: 700;
}

.achievement-item p {
    color: var(--light-text);
    font-weight: 500;
}

/* Founder Section */
.founder {
    padding: 120px 0;
    background: var(--white);
}

.founder-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 64px;
    align-items: center;
}

.founder-image img {
    width: 100%;
    max-width: 350px;
    border-radius: 24px;
    box-shadow: var(--shadow-large);
    border: 4px solid var(--primary-gold);
    transition: var(--transition);
}

.founder-image img:hover {
    transform: scale(1.02);
}

.founder-text h3 {
    color: var(--primary-blue);
    font-size: 2.5rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.founder-title {
    color: var(--primary-gold);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 24px;
    font-style: italic;
}

.founder-text p {
    font-size: 1.1rem;
    margin-bottom: 24px;
    text-align: justify;
    color: var(--light-text);
    line-height: 1.8;
}

.founder-achievements {
    background: var(--light-bg);
    padding: 32px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-gold);
    margin-top: 32px;
}

.founder-achievements h4 {
    color: var(--dark-text);
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 600;
}

.founder-achievements ul {
    list-style: none;
}

.founder-achievements li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: var(--light-text);
    padding: 8px 0;
}

.founder-achievements i {
    color: var(--primary-gold);
    font-size: 1.1rem;
}

/* Courses Section */
.courses {
    padding: 120px 0;
    background: var(--light-bg);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.course-card {
    background: var(--white);
    border-radius: 24px;
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(255, 184, 0, 0.1);
}

.course-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-large);
    border-color: var(--primary-gold);
}

.course-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
    color: var(--white);
    padding: 40px 32px;
    text-align: center;
}

.course-header i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.course-header h3 {
    font-size: 1.8rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.course-subtitle {
    opacity: 0.9;
    font-size: 1rem;
    font-weight: 400;
}

.course-content {
    padding: 32px;
}

.course-details {
    margin-bottom: 24px;
}

.course-details p {
    margin-bottom: 8px;
    color: var(--light-text);
    font-weight: 500;
}

.course-features {
    list-style: none;
    margin-bottom: 32px;
}

.course-features li {
    padding: 12px 0;
    border-bottom: 1px solid #F3F4F6;
    position: relative;
    padding-left: 32px;
    color: var(--light-text);
}

.course-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-gold);
    font-weight: bold;
    font-size: 1.2rem;
}

.btn-course {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-course:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Why Choose Us Section */
.why-choose {
    padding: 120px 0;
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.feature-card {
    background: var(--white);
    padding: 40px 32px;
    border-radius: 24px;
    text-align: center;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    border: 1px solid rgba(30, 64, 175, 0.1);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-large);
    border-color: var(--primary-blue);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature-icon i {
    font-size: 2rem;
    color: var(--white);
}

.feature-card h3 {
    color: var(--dark-text);
    margin-bottom: 16px;
    font-size: 1.3rem;
    font-weight: 600;
}

.feature-card p {
    color: var(--light-text);
    line-height: 1.7;
}

/* Contact Section */
.contact {
    padding: 120px 0;
    background: var(--light-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.contact-info h3 {
    color: var(--dark-text);
    font-size: 2rem;
    margin-bottom: 32px;
    font-weight: 600;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 32px;
    padding: 24px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-gold);
    margin-top: 4px;
}

.contact-item h4 {
    color: var(--dark-text);
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-item p {
    color: var(--light-text);
    line-height: 1.6;
}

.contact-form-container {
    background: var(--white);
    padding: 40px;
    border-radius: 24px;
    box-shadow: var(--shadow-large);
}

.contact-form h3 {
    color: var(--dark-text);
    margin-bottom: 32px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 24px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(255, 184, 0, 0.1);
}

.btn-submit {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Map Section */
.map-section {
    margin-top: 64px;
    text-align: center;
}

.map-section h3 {
    color: var(--primary-blue);
    margin-bottom: 24px;
    font-size: 1.8rem;
    font-weight: 600;
}

.map-placeholder {
    background: var(--white);
    border: 2px dashed var(--primary-gold);
    border-radius: var(--border-radius);
    padding: 64px 32px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 24px;
}

.map-placeholder:hover {
    background: var(--light-gold);
    border-color: #FFA000;
    transform: translateY(-4px);
}

.map-icon i {
    font-size: 4rem;
    color: var(--primary-gold);
    margin-bottom: 20px;
}

.map-icon p {
    color: var(--dark-text);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.map-icon small {
    color: var(--light-text);
    font-size: 1rem;
}

.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-large);
    margin-bottom: 24px;
}

.map-note {
    color: var(--light-text);
    font-style: italic;
    margin-top: 16px;
}

/* Sticky Enroll Button */
.sticky-enroll {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
    opacity: 0;
    transform: translateY(100px);
    transition: var(--transition);
}

.sticky-enroll.show {
    opacity: 1;
    transform: translateY(0);
}

.btn-sticky {
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
    color: var(--white);
    border: none;
    padding: 16px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-large);
    transition: var(--transition);
}

.btn-sticky:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(255, 184, 0, 0.4);
}

.btn-sticky i {
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: var(--dark-text);
    color: var(--white);
    padding: 80px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h3 {
    color: var(--primary-gold);
    margin-bottom: 24px;
    font-weight: 600;
}

.footer-section p {
    color: #D1D5DB;
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #D1D5DB;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-gold);
}

.social-links {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.social-links a {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid #374151;
    color: #D1D5DB;
}

/* Modal Enhancements */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--white);
    margin: 5% auto;
    padding: 40px;
    border-radius: 24px;
    width: 90%;
    max-width: 600px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-large);
}

.close {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--light-text);
    transition: var(--transition);
}

.close:hover {
    color: var(--dark-text);
    transform: scale(1.1);
}

/* Futuristic Cards */
.future-card {
    position: relative;
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(255, 184, 0, 0.1);
}

.future-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 184, 0, 0.05), rgba(30, 64, 175, 0.05));
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.future-card:hover::before {
    opacity: 1;
}

.future-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-large);
    border-color: var(--primary-gold);
}

.card-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-gold), var(--primary-blue), var(--primary-gold));
    border-radius: 22px;
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
    animation: glow-rotate 3s linear infinite;
}

.future-card:hover .card-glow {
    opacity: 0.3;
}

@keyframes glow-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card-content {
    position: relative;
    z-index: 2;
}

/* Enhanced Results Section */
.results {
    padding: 120px 0;
    background: var(--light-bg);
}

.results-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.toppers-section h3, .testimonials h3 {
    color: var(--dark-text);
    font-size: 2rem;
    margin-bottom: 48px;
    text-align: center;
    font-weight: 600;
}

/* Toppers Slider */
.toppers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.slider-controls {
    display: flex;
    gap: 12px;
}

.slider-btn {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.slider-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.slider-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.toppers-slider {
    overflow: hidden;
    border-radius: var(--border-radius);
    position: relative;
}

.toppers-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.toppers-slide {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 32px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #E5E7EB;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    transform: scale(1.2);
}

.dot:hover {
    background: var(--primary-gold);
}

.topper-card {
    padding: 32px;
    box-shadow: var(--shadow-medium);
}

.student-avatar {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.student-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--primary-gold);
}

.rank-badge {
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow-light);
}

.student-info h4 {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.exam-type {
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 16px;
}

.achievement-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.college {
    color: var(--light-text);
    font-weight: 500;
}

.score-bar {
    width: 100%;
    height: 8px;
    background: #E5E7EB;
    border-radius: 4px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-blue));
    border-radius: 4px;
    transition: width 2s ease;
}

.score {
    color: var(--dark-text);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Enhanced Testimonials */
.testimonial-carousel {
    position: relative;
}

.testimonial-card {
    padding: 32px;
    box-shadow: var(--shadow-medium);
    display: none;
}

.testimonial-card.active {
    display: block;
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.quote-icon {
    position: absolute;
    top: -16px;
    left: -16px;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--light-text);
    padding-left: 32px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 32px;
}

.author-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--primary-gold);
}

.author-info cite {
    color: var(--dark-text);
    font-weight: 600;
    font-style: normal;
    display: block;
    margin-bottom: 4px;
}

.author-info span {
    color: var(--primary-blue);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Enhanced Faculty Section */
.faculty {
    padding: 120px 0;
    background: var(--white);
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.faculty-card {
    padding: 32px;
    box-shadow: var(--shadow-medium);
}

.faculty-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.faculty-avatar {
    position: relative;
}

.faculty-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--primary-gold);
    object-fit: cover;
}

.subject-badge {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.subject-badge.physics {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
}

.subject-badge.chemistry {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
}

.subject-badge.biology {
    background: linear-gradient(135deg, #45B7D1, #96C93D);
}

.subject-badge.mathematics {
    background: linear-gradient(135deg, #9B59B6, #8E44AD);
}

.faculty-rating {
    text-align: center;
}

.stars {
    color: var(--primary-gold);
    margin-bottom: 4px;
}

.faculty-rating span {
    color: var(--light-text);
    font-size: 0.9rem;
    font-weight: 600;
}

.faculty-info h3 {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.designation {
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.exp-label {
    color: var(--light-text);
    font-size: 0.9rem;
    min-width: 80px;
}

.exp-progress {
    flex: 1;
    height: 6px;
    background: #E5E7EB;
    border-radius: 3px;
    overflow: hidden;
}

.exp-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-blue));
    border-radius: 3px;
    transition: width 2s ease;
}

.exp-years {
    color: var(--dark-text);
    font-weight: 600;
    font-size: 0.9rem;
}

.qualifications {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.qual-badge {
    background: var(--light-gold);
    color: var(--primary-blue);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.faculty-desc {
    color: var(--light-text);
    line-height: 1.6;
    margin-bottom: 20px;
}

.faculty-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #E5E7EB;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    color: var(--primary-gold);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    color: var(--light-text);
    font-size: 0.8rem;
    font-weight: 500;
}

/* Enhanced Facilities Section */
.facilities {
    padding: 120px 0;
    background: var(--light-bg);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.facility-card {
    padding: 32px;
    box-shadow: var(--shadow-medium);
    text-align: center;
}

.facility-content {
    position: relative;
    z-index: 2;
}

.facility-icon {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.facility-icon i {
    font-size: 2.5rem;
    color: var(--white);
    z-index: 2;
    position: relative;
}

.icon-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: pulse 2s infinite;
    z-index: 1;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

.facility-icon.smart-classroom {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.facility-icon.smart-classroom .icon-pulse {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.facility-icon.doubt-solving {
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
}

.facility-icon.doubt-solving .icon-pulse {
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
}

.facility-icon.mock-tests {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
}

.facility-icon.mock-tests .icon-pulse {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
}

.facility-icon.online-learning {
    background: linear-gradient(135deg, var(--primary-blue), #1D4ED8);
}

.facility-icon.online-learning .icon-pulse {
    background: linear-gradient(135deg, var(--primary-blue), #1D4ED8);
}

.facility-icon.mentorship {
    background: linear-gradient(135deg, #9B59B6, #8E44AD);
}

.facility-icon.mentorship .icon-pulse {
    background: linear-gradient(135deg, #9B59B6, #8E44AD);
}

.facility-icon.study-materials {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
}

.facility-icon.study-materials .icon-pulse {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
}

.facility-info h3 {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.facility-info p {
    color: var(--light-text);
    line-height: 1.7;
    margin-bottom: 24px;
}

.facility-stats {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    border-top: 1px solid #E5E7EB;
}

.facility-stats .stat-item {
    text-align: center;
}

.facility-stats .stat-number {
    display: block;
    color: var(--primary-gold);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.facility-stats .stat-label {
    color: var(--light-text);
    font-size: 0.8rem;
    font-weight: 500;
}

/* Enhanced Student Life Section */
.student-life {
    padding: 120px 0;
    background: var(--light-bg);
}

.student-life-showcase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 64px;
    align-items: start;
}

.life-timeline {
    position: relative;
}

.life-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, var(--primary-gold), var(--primary-blue));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 48px;
    padding-left: 80px;
}

.timeline-marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    box-shadow: var(--shadow-medium);
    z-index: 2;
}

.timeline-content {
    background: var(--white);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    left: -12px;
    top: 24px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid var(--white);
}

.timeline-item:hover .timeline-content {
    transform: translateX(8px);
    box-shadow: var(--shadow-medium);
}

.timeline-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-gold), #FFA000);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.timeline-content h3 {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin-bottom: 12px;
    font-weight: 600;
}

.timeline-content p {
    color: var(--light-text);
    line-height: 1.7;
    margin-bottom: 20px;
}

.timeline-stats {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.timeline-stats .stat {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--light-text);
    font-size: 0.9rem;
    font-weight: 500;
}

.timeline-stats .stat i {
    color: var(--primary-gold);
}

.life-highlights {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.highlight-card {
    background: var(--white);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid rgba(255, 184, 0, 0.1);
}

.highlight-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-gold);
}

.highlight-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    color: var(--white);
    font-size: 1.5rem;
}

.highlight-card h4 {
    color: var(--dark-text);
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.highlight-card p {
    color: var(--light-text);
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Modern FAQ Section */
.faq {
    padding: 120px 0;
    background: var(--white);
}

.faq-modern-container {
    max-width: 1000px;
    margin: 0 auto;
}

.faq-categories {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.faq-category {
    background: var(--light-bg);
    color: var(--light-text);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.faq-category.active {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-blue));
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.faq-category:hover:not(.active) {
    background: var(--light-gold);
    color: var(--primary-blue);
}

.faq-content {
    position: relative;
}

.faq-category-content {
    display: none;
}

.faq-category-content.active {
    display: block;
}

.modern-faq-item {
    margin-bottom: 24px;
}

.faq-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(30, 64, 175, 0.1);
}

.faq-card:hover {
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

.faq-header {
    display: flex;
    align-items: center;
    padding: 24px;
    cursor: pointer;
    gap: 20px;
}

.faq-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.faq-header h3 {
    color: var(--dark-text);
    font-size: 1.2rem;
    font-weight: 600;
    flex: 1;
    margin: 0;
}

.faq-toggle {
    width: 40px;
    height: 40px;
    background: var(--light-bg);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}

.faq-toggle:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.faq-card.active .faq-toggle {
    background: var(--primary-gold);
    color: var(--white);
    transform: rotate(45deg);
}

.faq-body {
    padding: 0 24px 24px 94px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-card.active .faq-body {
    max-height: 200px;
    padding-bottom: 24px;
}

.faq-body p {
    color: var(--light-text);
    line-height: 1.7;
    margin-bottom: 16px;
}

.faq-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    background: var(--light-gold);
    color: var(--primary-blue);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 24px;
    left: 24px;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-gold));
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: var(--shadow-medium);
}

.back-to-top:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-large);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: var(--white);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow-large);
        padding: 32px 0;
        gap: 16px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-buttons {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 48px;
    }
    
    .hero-highlights {
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .founder-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 48px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .achievement-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    
    .results-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .faculty-grid {
        grid-template-columns: 1fr;
    }
    
    .faculty-header {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .section-title {
        font-size: 2rem;
        margin-bottom: 48px;
    }
    
    .sticky-enroll {
        bottom: 16px;
        right: 16px;
    }
    
    .back-to-top {
        bottom: 16px;
        left: 16px;
        width: 48px;
        height: 48px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 16px 60px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-highlights {
        flex-direction: column;
        gap: 16px;
    }
    
    .achievement-grid {
        grid-template-columns: 1fr;
    }
    
    .faculty-avatar img {
        width: 100px;
        height: 100px;
    }
    
    .faculty-stats {
        flex-direction: column;
        gap: 16px;
    }
    
    .student-life-showcase {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-marker {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .life-timeline::before {
        left: 25px;
    }
    
    .faq-categories {
        gap: 4px;
    }
    
    .faq-category {
        padding: 10px 16px;
        font-size: 0.8rem;
    }
    
    .faq-header {
        padding: 20px;
        gap: 16px;
    }
    
    .faq-body {
        padding: 0 20px 20px 70px;
    }
    
    .toppers-slide {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .toppers-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .slider-controls {
        order: -1;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 24px;
    }
}