/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    overflow-x: hidden;
    background: #0a0a0a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Futuristic Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h2 {
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: bold;
    animation: gradientShift 3s ease-in-out infinite;
}

.logo span {
    color: #00ffff;
    font-size: 0.9rem;
    display: block;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.nav-menu a:hover {
    color: #00ffff;
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00ffff, #ff00ff);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 80%;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.btn-enroll {
    padding: 0.7rem 1.5rem;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    color: #000;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-enroll::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-enroll:hover::before {
    left: 100%;
}

.btn-enroll:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #00ffff;
    margin: 3px 0;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Futuristic Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 20px 60px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 0, 0.05) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(45deg, #ffffff, #00ffff, #ff00ff);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease-in-out infinite;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    color: #cccccc;
}

.hero-highlights {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(0, 255, 255, 0.1);
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(0, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.highlight i {
    color: #00ffff;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn-primary {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #00ffff, #0080ff);
    color: #000;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 255, 255, 0.4);
}

.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 4rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.mission, .vision {
    background: rgba(0, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.mission:hover, .vision:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.2);
}

.mission h3, .vision h3 {
    color: #00ffff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #ffffff;
    position: relative;
    background: linear-gradient(45deg, #ffffff, #00ffff);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #00ffff, #ff00ff);
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* About Section */
.about {
    padding: 80px 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 70% 30%, rgba(255, 0, 255, 0.05) 0%, transparent 50%);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.about-text h3 {
    color: #00ffff;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: justify;
    color: #cccccc;
    line-height: 1.8;
}

.values {
    margin-top: 2rem;
    background: rgba(0, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.values h4 {
    color: #00ffff;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.values ul {
    list-style: none;
}

.values li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #cccccc;
}

.values i {
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
    border: 1px solid rgba(0, 255, 255, 0.3);
}

.achievements {
    text-align: center;
    position: relative;
    z-index: 2;
}

.achievements h3 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.achievement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.achievement-item {
    background: rgba(0, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.achievement-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.5);
}

.achievement-item i {
    font-size: 3rem;
    color: #00ffff;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.achievement-item h4 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.achievement-item p {
    color: #cccccc;
}

/* Courses Section */
.courses {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    position: relative;
}

.courses::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(255, 255, 0, 0.05) 0%, transparent 50%);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 2;
}

.course-card {
    background: rgba(0, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.course-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.5);
}

.course-header {
    background: linear-gradient(135deg, #00ffff, #0080ff);
    color: #000;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.course-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.course-header i {
    font-size: 3rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.course-header h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.course-subtitle {
    opacity: 0.8;
    font-size: 1rem;
    position: relative;
    z-index: 2;
}

.course-content {
    padding: 2rem;
}

.course-details {
    margin-bottom: 1.5rem;
}

.course-details p {
    margin-bottom: 0.5rem;
    color: #cccccc;
}

.course-features {
    list-style: none;
    margin-bottom: 2rem;
}

.course-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
    position: relative;
    padding-left: 1.5rem;
    color: #cccccc;
}

.course-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00ffff;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.course-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ffff;
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.btn-course {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, #00ffff, #ff00ff);
    color: #000;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-course::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-course:hover::before {
    left: 100%;
}

.btn-course:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(20px);
        border-top: 1px solid rgba(0, 255, 255, 0.2);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-buttons {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-highlights {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-highlights {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .achievement-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}