<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Bage Classes - Premier NEET, JEE & KCET Coaching Institute</title>
    <meta name="description" content="Golden Bage Classes - Best NEET, JEE, KCET coaching academy in Karnataka. Expert faculty, proven results, affordable fees. Join thousands of successful students.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gbc-styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>


    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="logo.png" alt="Golden Bage Classes Logo" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#why-choose">Why Choose Us</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#results">Results</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#faculty">Faculty</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-buttons">
                    <button class="btn-enroll" onclick="openEnrollmentForm()">Enroll Now</button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Transform Your Dreams into Reality</h1>
                <p class="hero-subtitle">Join Golden Bage Classes - Karnataka's Premier NEET, JEE & KCET Coaching Academy</p>
                <div class="hero-highlights">
                    <div class="highlight">
                        <i class="fas fa-trophy"></i>
                        <span>15+ Years Excellence</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-users"></i>
                        <span>5000+ Success Stories</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-medal"></i>
                        <span>95% Success Rate</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn-primary" onclick="openEnrollmentForm()">Enroll Now</button>
                    <button class="btn-secondary" onclick="scrollToSection('about')">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="photo.png" alt="Director Salim Bage">
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Golden Bage Classes</h2>
            <div class="about-content-single">
                <h3>Excellence in Education Since 2008</h3>
                <p>Golden Bage Classes (GBC) is a premier coaching academy dedicated to nurturing young minds and preparing them for both academic and professional excellence. Established in 2008 in Kudachi, Raibag Taluka, Belagavi District, Karnataka, GBC has been a trusted name in education for more than 15 years.</p>
                
                <p>We specialize in NEET, JEE, KCET, and academic coaching, offering a strong foundation that enables students to excel in competitive exams as well as in their regular studies. What makes us unique is our mission to bridge the gap between urban and rural education, ensuring that students from smaller towns and villages receive the same level of world-class training.</p>

                <div class="values">
                    <h4>Our Core Values</h4>
                    <ul>
                        <li><i class="fas fa-check"></i> Excellence in Education</li>
                        <li><i class="fas fa-check"></i> Holistic Student Development</li>
                        <li><i class="fas fa-check"></i> Equal Opportunities for All</li>
                        <li><i class="fas fa-check"></i> Women's Empowerment in Science</li>
                        <li><i class="fas fa-check"></i> Affordable Quality Education</li>
                    </ul>
                </div>
            </div>


        </div>
    </section>

    <!-- Founder Section -->
    <section class="founder" id="founder">
        <div class="container">
            <h2 class="section-title">Our Founder</h2>
            <div class="founder-content">
                <div class="founder-image">
                    <img src="photo.png" alt="Salim Bage - Founder">
                </div>
                <div class="founder-text">
                    <h3>Salim Bage</h3>
                    <p class="founder-title">Founder & Director</p>
                    <p>With a vision to transform rural education and bridge the gap between urban and rural learning opportunities, Salim Bage founded Golden Bage Classes in 2008. His dedication to providing quality education to students from all backgrounds has been the driving force behind GBC's success.</p>
                    
                    <p>Under his leadership, Golden Bage Classes has grown from a small coaching center to one of Karnataka's most trusted educational institutions. His commitment to affordable excellence and holistic student development has helped thousands of students achieve their dreams in medical and engineering fields.</p>
                    
                    <div class="founder-achievements">
                        <h4>Leadership Highlights</h4>
                        <ul>
                            <li><i class="fas fa-star"></i> 15+ Years in Educational Leadership</li>
                            <li><i class="fas fa-star"></i> Mentored 5000+ Students</li>
                            <li><i class="fas fa-star"></i> Pioneer in Rural Education Development</li>
                            <li><i class="fas fa-star"></i> Advocate for Women's Education in Science</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses" id="courses">
        <div class="container">
            <h2 class="section-title">Our Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-stethoscope"></i>
                        <h3>NEET Preparation</h3>
                        <p class="course-subtitle">Medical Entrance Coaching</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> 1-2 Years</p>
                            <p><strong>Subjects:</strong> Physics, Chemistry, Biology</p>
                            <p><strong>Success Rate:</strong> 96%</p>
                        </div>
                        <ul class="course-features">
                            <li>Complete NCERT Coverage</li>
                            <li>Weekly Mock Tests</li>
                            <li>Previous Years Analysis</li>
                            <li>Doubt Clearing Sessions</li>
                            <li>Study Material Included</li>
                            <li>Online Test Series</li>
                        </ul>

                        <button class="btn-course" onclick="openModal('neet')">Learn More</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-cogs"></i>
                        <h3>JEE Preparation</h3>
                        <p class="course-subtitle">Engineering Entrance Coaching</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> 1-2 Years</p>
                            <p><strong>Subjects:</strong> Physics, Chemistry, Mathematics</p>
                            <p><strong>Success Rate:</strong> 94%</p>
                        </div>
                        <ul class="course-features">
                            <li>IIT Level Problem Solving</li>
                            <li>Advanced Mathematics</li>
                            <li>Monthly All India Tests</li>
                            <li>Personal Mentoring</li>
                            <li>Crash Course Available</li>
                            <li>Digital Learning Platform</li>
                        </ul>

                        <button class="btn-course" onclick="openModal('jee')">Learn More</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>KCET Preparation</h3>
                        <p class="course-subtitle">Karnataka CET Coaching</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> 1 Year</p>
                            <p><strong>Subjects:</strong> PCM/PCB</p>
                            <p><strong>Success Rate:</strong> 97%</p>
                        </div>
                        <ul class="course-features">
                            <li>Karnataka CET Focused</li>
                            <li>State Board Integration</li>
                            <li>Local Language Support</li>
                            <li>Regional Exam Patterns</li>
                            <li>Career Counseling</li>
                            <li>Affordable Fee Structure</li>
                        </ul>

                        <button class="btn-course" onclick="openModal('kcet')">Learn More</button>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose" id="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose Golden Bage Classes?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Expert Faculty</h3>
                    <p>Highly experienced and passionate faculty members dedicated to guiding students step by step towards success with innovative teaching methods.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Urban-Rural Bridge</h3>
                    <p>Unique mission to bridge the gap between urban and rural education, ensuring world-class training for students from all backgrounds.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Holistic Development</h3>
                    <p>Focus on overall development, nurturing confidence, discipline, problem-solving skills, and ethical values in every student.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Proven Track Record</h3>
                    <p>15+ years of excellence with thousands of successful alumni serving as leaders and role models in their chosen careers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-female"></i>
                    </div>
                    <h3>Women's Empowerment</h3>
                    <p>Special focus on encouraging women's participation in science and technology, motivating young girls to pursue higher education.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Affordable Excellence</h3>
                    <p>Quality education accessible to all with affordable fee structures, modern facilities, and personalized mentoring programs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities" id="facilities">
        <div class="container">
            <h2 class="section-title">Facilities & Features</h2>
            <div class="facilities-grid">
                <div class="future-card facility-card">
                    <div class="card-glow"></div>
                    <div class="facility-content">
                        <div class="facility-icon smart-classroom">
                            <i class="fas fa-desktop"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <div class="facility-info">
                            <h3>Smart Classrooms</h3>
                            <p>Modern digital classrooms with interactive boards and multimedia learning tools for enhanced understanding.</p>
                            <div class="facility-stats">
                                <div class="stat-item">
                                    <span class="stat-number">15+</span>
                                    <span class="stat-label">Classrooms</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">4K</span>
                                    <span class="stat-label">Display</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card facility-card">
                    <div class="card-glow"></div>
                    <div class="facility-content">
                        <div class="facility-icon doubt-solving">
                            <i class="fas fa-question-circle"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <div class="facility-info">
                            <h3>Doubt Solving Sessions</h3>
                            <p>Regular doubt clearing sessions and one-on-one mentoring to ensure no student is left behind.</p>
                            <div class="facility-stats">
                                <div class="stat-item">
                                    <span class="stat-number">24/7</span>
                                    <span class="stat-label">Support</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">1:1</span>
                                    <span class="stat-label">Mentoring</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card facility-card">
                    <div class="card-glow"></div>
                    <div class="facility-content">
                        <div class="facility-icon mock-tests">
                            <i class="fas fa-clipboard-check"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <div class="facility-info">
                            <h3>Mock Tests</h3>
                            <p>Regular mock tests and assessments to track progress and improve exam performance.</p>
                            <div class="facility-stats">
                                <div class="stat-item">
                                    <span class="stat-number">50+</span>
                                    <span class="stat-label">Tests/Year</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">AI</span>
                                    <span class="stat-label">Analysis</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card facility-card">
                    <div class="card-glow"></div>
                    <div class="facility-content">
                        <div class="facility-icon online-learning">
                            <i class="fas fa-laptop"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <div class="facility-info">
                            <h3>Online Learning</h3>
                            <p>Hybrid learning model with both online and offline classes for flexible learning options.</p>
                            <div class="facility-stats">
                                <div class="stat-item">
                                    <span class="stat-number">HD</span>
                                    <span class="stat-label">Quality</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">Live</span>
                                    <span class="stat-label">Classes</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card facility-card">
                    <div class="card-glow"></div>
                    <div class="facility-content">
                        <div class="facility-icon mentorship">
                            <i class="fas fa-user-tie"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <div class="facility-info">
                            <h3>Mentorship Programs</h3>
                            <p>Personal mentoring and career guidance to help students make informed decisions about their future.</p>
                            <div class="facility-stats">
                                <div class="stat-item">
                                    <span class="stat-number">Expert</span>
                                    <span class="stat-label">Mentors</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">Career</span>
                                    <span class="stat-label">Guidance</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card facility-card">
                    <div class="card-glow"></div>
                    <div class="facility-content">
                        <div class="facility-icon study-materials">
                            <i class="fas fa-book-open"></i>
                            <div class="icon-pulse"></div>
                        </div>
                        <div class="facility-info">
                            <h3>Study Materials</h3>
                            <p>Comprehensive study materials, practice papers, and digital resources for effective preparation.</p>
                            <div class="facility-stats">
                                <div class="stat-item">
                                    <span class="stat-number">1000+</span>
                                    <span class="stat-label">Resources</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">Digital</span>
                                    <span class="stat-label">Library</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results" id="results">
        <div class="container">
            <h2 class="section-title">Our Results</h2>
            <div class="results-content">
                <div class="toppers-section">
                    <div class="toppers-header">
                        <h3>Our Top Performers</h3>
                        <div class="slider-controls">
                            <button class="slider-btn prev" onclick="slideToppers(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="slider-btn next" onclick="slideToppers(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="toppers-slider">
                        <div class="toppers-track" id="toppersTrack">
                            <!-- Slide 1 -->
                            <div class="toppers-slide">
                                <div class="future-card topper-card">
                                    <div class="card-glow"></div>
                                    <div class="card-content">
                                        <div class="student-avatar">
                                            <img src="https://via.placeholder.com/80x80/FFB800/white?text=PS" alt="Priya Sharma">
                                            <div class="rank-badge">AIR 45</div>
                                        </div>
                                        <div class="student-info">
                                            <h4>Priya Sharma</h4>
                                            <p class="exam-type">NEET 2024</p>
                                            <div class="achievement-details">
                                                <span class="college">AIIMS Delhi</span>
                                                <div class="score-bar">
                                                    <div class="score-fill" style="width: 95%"></div>
                                                </div>
                                                <span class="score">680/720</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="future-card topper-card">
                                    <div class="card-glow"></div>
                                    <div class="card-content">
                                        <div class="student-avatar">
                                            <img src="https://via.placeholder.com/80x80/1E40AF/white?text=RK" alt="Rahul Kumar">
                                            <div class="rank-badge">AIR 120</div>
                                        </div>
                                        <div class="student-info">
                                            <h4>Rahul Kumar</h4>
                                            <p class="exam-type">JEE Advanced 2024</p>
                                            <div class="achievement-details">
                                                <span class="college">IIT Bombay</span>
                                                <div class="score-bar">
                                                    <div class="score-fill" style="width: 92%"></div>
                                                </div>
                                                <span class="score">312/360</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="future-card topper-card">
                                    <div class="card-glow"></div>
                                    <div class="card-content">
                                        <div class="student-avatar">
                                            <img src="https://via.placeholder.com/80x80/FF9800/white?text=AP" alt="Anita Patil">
                                            <div class="rank-badge">Rank 15</div>
                                        </div>
                                        <div class="student-info">
                                            <h4>Anita Patil</h4>
                                            <p class="exam-type">KCET 2024</p>
                                            <div class="achievement-details">
                                                <span class="college">RVCE Bangalore</span>
                                                <div class="score-bar">
                                                    <div class="score-fill" style="width: 98%"></div>
                                                </div>
                                                <span class="score">178/180</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="toppers-slide">
                                <div class="future-card topper-card">
                                    <div class="card-glow"></div>
                                    <div class="card-content">
                                        <div class="student-avatar">
                                            <img src="https://via.placeholder.com/80x80/4CAF50/white?text=SK" alt="Suresh Kumar">
                                            <div class="rank-badge">AIR 78</div>
                                        </div>
                                        <div class="student-info">
                                            <h4>Suresh Kumar</h4>
                                            <p class="exam-type">NEET 2024</p>
                                            <div class="achievement-details">
                                                <span class="college">JIPMER Puducherry</span>
                                                <div class="score-bar">
                                                    <div class="score-fill" style="width: 90%"></div>
                                                </div>
                                                <span class="score">665/720</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="future-card topper-card">
                                    <div class="card-glow"></div>
                                    <div class="card-content">
                                        <div class="student-avatar">
                                            <img src="https://via.placeholder.com/80x80/9C27B0/white?text=MN" alt="Meera Nair">
                                            <div class="rank-badge">AIR 156</div>
                                        </div>
                                        <div class="student-info">
                                            <h4>Meera Nair</h4>
                                            <p class="exam-type">JEE Advanced 2024</p>
                                            <div class="achievement-details">
                                                <span class="college">IIT Delhi</span>
                                                <div class="score-bar">
                                                    <div class="score-fill" style="width: 88%"></div>
                                                </div>
                                                <span class="score">298/360</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="future-card topper-card">
                                    <div class="card-glow"></div>
                                    <div class="card-content">
                                        <div class="student-avatar">
                                            <img src="https://via.placeholder.com/80x80/E91E63/white?text=VG" alt="Vikram Gowda">
                                            <div class="rank-badge">Rank 8</div>
                                        </div>
                                        <div class="student-info">
                                            <h4>Vikram Gowda</h4>
                                            <p class="exam-type">KCET 2024</p>
                                            <div class="achievement-details">
                                                <span class="college">NIE Mysore</span>
                                                <div class="score-bar">
                                                    <div class="score-fill" style="width: 99%"></div>
                                                </div>
                                                <span class="score">179/180</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-dots">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                    </div>
                </div>

                <div class="testimonials">
                    <h3>Student Testimonials</h3>
                    <div class="testimonial-carousel">
                        <div class="future-card testimonial-card active">
                            <div class="card-glow"></div>
                            <div class="testimonial-content">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Golden Bage Classes transformed my life. The faculty's dedication and personalized attention helped me crack NEET with flying colors."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <img src="https://via.placeholder.com/50x50/4CAF50/white?text=SR" alt="Sneha Reddy">
                                    </div>
                                    <div class="author-info">
                                        <cite>Sneha Reddy</cite>
                                        <span>NEET Qualifier</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="future-card testimonial-card">
                            <div class="card-glow"></div>
                            <div class="testimonial-content">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"The teaching methodology and regular tests at GBC prepared me well for JEE. I'm now studying at my dream college."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <img src="https://via.placeholder.com/50x50/2196F3/white?text=AP" alt="Arjun Patel">
                                    </div>
                                    <div class="author-info">
                                        <cite>Arjun Patel</cite>
                                        <span>JEE Qualifier</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="future-card testimonial-card">
                            <div class="card-glow"></div>
                            <div class="testimonial-content">
                                <div class="quote-icon">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <p>"Thanks to GBC's affordable fees and quality education, I could pursue my engineering dreams without financial burden."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar">
                                        <img src="https://via.placeholder.com/50x50/FF9800/white?text=KN" alt="Kavya Nair">
                                    </div>
                                    <div class="author-info">
                                        <cite>Kavya Nair</cite>
                                        <span>KCET Qualifier</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements" id="achievements">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <div class="achievement-grid">
                <div class="achievement-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h4>5000+</h4>
                    <p>Students Trained</p>
                </div>
                <div class="achievement-item">
                    <i class="fas fa-trophy"></i>
                    <h4>95%</h4>
                    <p>Success Rate</p>
                </div>
                <div class="achievement-item">
                    <i class="fas fa-medal"></i>
                    <h4>500+</h4>
                    <p>Top Rankers</p>
                </div>
                <div class="achievement-item">
                    <i class="fas fa-award"></i>
                    <h4>15+</h4>
                    <p>Years Excellence</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Faculty Section -->
    <section class="faculty" id="faculty">
        <div class="container">
            <h2 class="section-title">Our Expert Faculty</h2>
            <div class="faculty-grid">
                <div class="future-card faculty-card">
                    <div class="card-glow"></div>
                    <div class="faculty-header">
                        <div class="faculty-avatar">
                            <img src="https://via.placeholder.com/120x120/FFB800/white?text=RK" alt="Dr. Rajesh Kumar">
                            <div class="subject-badge physics">Physics</div>
                        </div>
                        <div class="faculty-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.9/5</span>
                        </div>
                    </div>
                    <div class="faculty-info">
                        <h3>Dr. Rajesh Kumar</h3>
                        <p class="designation">Senior Physics Faculty</p>
                        <div class="experience-bar">
                            <span class="exp-label">Experience</span>
                            <div class="exp-progress">
                                <div class="exp-fill" style="width: 90%"></div>
                            </div>
                            <span class="exp-years">15+ Years</span>
                        </div>
                        <div class="qualifications">
                            <span class="qual-badge">M.Sc Physics</span>
                            <span class="qual-badge">B.Ed</span>
                        </div>
                        <p class="faculty-desc">Specialized in JEE/NEET Physics with innovative teaching methods and 95% success rate.</p>
                        <div class="faculty-stats">
                            <div class="stat">
                                <span class="stat-number">500+</span>
                                <span class="stat-label">Students Taught</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">95%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card faculty-card">
                    <div class="card-glow"></div>
                    <div class="faculty-header">
                        <div class="faculty-avatar">
                            <img src="https://via.placeholder.com/120x120/1E40AF/white?text=SS" alt="Prof. Sunita Sharma">
                            <div class="subject-badge chemistry">Chemistry</div>
                        </div>
                        <div class="faculty-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8/5</span>
                        </div>
                    </div>
                    <div class="faculty-info">
                        <h3>Adil Shaikh</h3>
                        <p class="designation">Senior Chemistry Faculty</p>
                        <div class="experience-bar">
                            <span class="exp-label">Experience</span>
                            <div class="exp-progress">
                                <div class="exp-fill" style="width: 80%"></div>
                            </div>
                            <span class="exp-years">12+ Years</span>
                        </div>
                        <div class="qualifications">
                            <span class="qual-badge">M.Sc Chemistry</span>
                            <span class="qual-badge">Ph.D</span>
                        </div>
                        <p class="faculty-desc">Expert in Organic Chemistry with excellent student results and research background.</p>
                        <div class="faculty-stats">
                            <div class="stat">
                                <span class="stat-number">400+</span>
                                <span class="stat-label">Students Taught</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">92%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card faculty-card">
                    <div class="card-glow"></div>
                    <div class="faculty-header">
                        <div class="faculty-avatar">
                            <img src="https://via.placeholder.com/120x120/4CAF50/white?text=PP" alt="Dr. Pradeep Patil">
                            <div class="subject-badge biology">Biology</div>
                        </div>
                        <div class="faculty-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.9/5</span>
                        </div>
                    </div>
                    <div class="faculty-info">
                        <h3>Dr. Pradeep Patil</h3>
                        <p class="designation">Senior Biology Faculty</p>
                        <div class="experience-bar">
                            <span class="exp-label">Experience</span>
                            <div class="exp-progress">
                                <div class="exp-fill" style="width: 95%"></div>
                            </div>
                            <span class="exp-years">18+ Years</span>
                        </div>
                        <div class="qualifications">
                            <span class="qual-badge">M.Sc Botany</span>
                            <span class="qual-badge">Ph.D</span>
                        </div>
                        <p class="faculty-desc">Specialized in NEET Biology with comprehensive teaching approach and research expertise.</p>
                        <div class="faculty-stats">
                            <div class="stat">
                                <span class="stat-number">600+</span>
                                <span class="stat-label">Students Taught</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">97%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="future-card faculty-card">
                    <div class="card-glow"></div>
                    <div class="faculty-header">
                        <div class="faculty-avatar">
                            <img src="https://via.placeholder.com/120x120/9C27B0/white?text=AJ" alt="Prof. Amit Joshi">
                            <div class="subject-badge mathematics">Mathematics</div>
                        </div>
                        <div class="faculty-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8/5</span>
                        </div>
                    </div>
                    <div class="faculty-info">
                        <h3>Salim Bage</h3>
                        <p class="designation">Senior Mathematics Faculty</p>
                        <div class="experience-bar">
                            <span class="exp-label">Experience</span>
                            <div class="exp-progress">
                                <div class="exp-fill" style="width: 85%"></div>
                            </div>
                            <span class="exp-years">14+ Years</span>
                        </div>
                        <div class="qualifications">
                            <span class="qual-badge">M.Sc Mathematics</span>
                            <span class="qual-badge">B.Ed</span>
                        </div>
                        <p class="faculty-desc">Expert in JEE Mathematics with problem-solving focus and analytical approach.</p>
                        <div class="faculty-stats">
                            <div class="stat">
                                <span class="stat-number">450+</span>
                                <span class="stat-label">Students Taught</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">94%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Life Section -->
    <section class="student-life">
        <div class="container">
            <h2 class="section-title">Student Life & Support</h2>
            <div class="student-life-showcase">
                <div class="life-timeline">
                    <div class="timeline-item active">
                        <div class="timeline-marker">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-badge">Daily</div>
                            <h3>Motivation Sessions</h3>
                            <p>Regular motivational talks and success stories to keep students inspired and focused on their goals.</p>
                            <div class="timeline-stats">
                                <span class="stat"><i class="fas fa-clock"></i> 30 min sessions</span>
                                <span class="stat"><i class="fas fa-users"></i> All batches</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-badge">24/7</div>
                            <h3>Counseling Support</h3>
                            <p>Professional counseling services to help students manage stress and academic pressure effectively.</p>
                            <div class="timeline-stats">
                                <span class="stat"><i class="fas fa-phone"></i> Hotline available</span>
                                <span class="stat"><i class="fas fa-user-md"></i> Expert counselors</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-route"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-badge">Weekly</div>
                            <h3>Career Guidance</h3>
                            <p>Comprehensive career counseling to help students choose the right path for their future success.</p>
                            <div class="timeline-stats">
                                <span class="stat"><i class="fas fa-graduation-cap"></i> College guidance</span>
                                <span class="stat"><i class="fas fa-briefcase"></i> Career planning</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-badge">Monthly</div>
                            <h3>Student Activities</h3>
                            <p>Cultural events, competitions, and extracurricular activities for overall personality development.</p>
                            <div class="timeline-stats">
                                <span class="stat"><i class="fas fa-trophy"></i> Competitions</span>
                                <span class="stat"><i class="fas fa-theater-masks"></i> Cultural events</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="life-highlights">
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4>Mental Wellness</h4>
                        <p>Dedicated support for student mental health and well-being</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Excellence Awards</h4>
                        <p>Recognition programs for outstanding academic performance</p>
                    </div>
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Peer Support</h4>
                        <p>Student mentorship programs and study groups</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Kudachi, Raibag Taluka<br>Belagavi District, Karnataka 591317</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 98765 43210<br>+91 87654 32109</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@goldenbageclasses.edu<br>admissions@goldenbageclasses.edu</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <p>+91 98765 43210</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <h3>Send us a Message</h3>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <select id="course" name="course" required>
                                <option value="">Select Course</option>
                                <option value="neet">NEET Preparation</option>
                                <option value="jee">JEE Preparation</option>
                                <option value="kcet">KCET Preparation</option>

                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
            
            <!-- Location Map -->
            <div class="map-section">
                <h3>Find Us Here</h3>
                <div class="map-placeholder" onclick="loadMap()">
                    <div class="map-icon">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Click to view map</p>
                        <small>Kudachi, Raibag Taluka, Belagavi District, Karnataka</small>
                    </div>
                </div>
                <div class="map-container" id="mapContainer" style="display: none;">
                    <iframe 
                        id="mapFrame"
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <p class="map-note">Located in the heart of Kudachi, easily accessible by road from Belagavi and surrounding areas.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Golden Bage Classes</h3>
                    <p>A premier coaching academy dedicated to nurturing young minds and preparing them for both academic and professional excellence. Bridging the gap between urban and rural education since 2008.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#results">Results</a></li>
                        <li><a href="#faculty">Faculty</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Courses</h3>
                    <ul>
                        <li><a href="#courses">NEET Coaching</a></li>
                        <li><a href="#courses">JEE Coaching</a></li>
                        <li><a href="#courses">KCET Coaching</a></li>

                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Kudachi, Raibag Taluka, Belagavi District, Karnataka</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> info@goldenbageclasses.edu</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Golden Bage Classes. All rights reserved. | Transforming Lives Through Education Since 2008</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Sticky Enroll Button -->
    <div class="sticky-enroll" id="stickyEnroll">
        <button class="btn-sticky" onclick="openEnrollmentForm()">
            <i class="fas fa-graduation-cap"></i>
            Enroll Now
        </button>
    </div>

    <script>
        // Open enrollment form function
        function openEnrollmentForm() {
            const modal = document.getElementById('modal');
            const modalBody = document.getElementById('modal-body');
            
            const content = `
                <h2>Enrollment Form</h2>
                <form id="enrollmentForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="studentName" placeholder="Student Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="studentEmail" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="studentPhone" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                        <select id="courseSelect" required>
                            <option value="">Select Course</option>
                            <option value="NEET">NEET Preparation</option>
                            <option value="JEE">JEE Preparation</option>
                            <option value="KCET">KCET Preparation</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="studentMessage" placeholder="Any specific requirements or questions?" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn-submit" onclick="submitEnrollment()">Submit Application</button>
                </form>
            `;
            
            modalBody.innerHTML = content;
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        function submitEnrollment() {
            const name = document.getElementById('studentName').value;
            const email = document.getElementById('studentEmail').value;
            const phone = document.getElementById('studentPhone').value;
            const course = document.getElementById('courseSelect').value;
            
            if (!name || !email || !phone || !course) {
                alert('Please fill in all required fields.');
                return;
            }
            
            alert(`Thank you ${name}! Your enrollment for ${course} has been submitted. We will contact you soon.`);
            closeModal();
        }
        
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        // Open course details modal
        function openModal(courseType) {
            const modal = document.getElementById('modal');
            const modalBody = document.getElementById('modal-body');
            
            let content = '';
            
            switch(courseType) {
                case 'neet':
                    content = `
                        <h2>NEET Preparation Course</h2>
                        <div class="contact-form">
                            <h3>Course Overview</h3>
                            <p>Comprehensive NEET preparation program designed to help students crack the medical entrance exam with top ranks.</p>
                            
                            <h3>Course Details</h3>
                            <ul>
                                <li><strong>Duration:</strong> 1-2 Years</li>
                                <li><strong>Subjects:</strong> Physics, Chemistry, Biology</li>
                                <li><strong>Batch Size:</strong> Maximum 25 students</li>
                                <li><strong>Classes:</strong> 6 days a week</li>
                                <li><strong>Success Rate:</strong> 96%</li>
                            </ul>
                            
                            <h3>What's Included</h3>
                            <ul>
                                <li>Complete NCERT Coverage</li>
                                <li>Weekly Mock Tests</li>
                                <li>Previous Years Question Analysis</li>
                                <li>Doubt Clearing Sessions</li>
                                <li>Study Material & Books</li>
                                <li>Online Test Series</li>
                            </ul>
                            
                            <button class="btn-submit" onclick="openEnrollmentForm()">Enroll Now</button>
                        </div>
                    `;
                    break;
                case 'jee':
                    content = `
                        <h2>JEE Preparation Course</h2>
                        <div class="contact-form">
                            <h3>Course Overview</h3>
                            <p>Advanced JEE preparation program focusing on IIT-level problem solving and conceptual understanding.</p>
                            
                            <h3>Course Details</h3>
                            <ul>
                                <li><strong>Duration:</strong> 1-2 Years</li>
                                <li><strong>Subjects:</strong> Physics, Chemistry, Mathematics</li>
                                <li><strong>Batch Size:</strong> Maximum 25 students</li>
                                <li><strong>Classes:</strong> 6 days a week</li>
                                <li><strong>Success Rate:</strong> 94%</li>
                            </ul>
                            
                            <h3>What's Included</h3>
                            <ul>
                                <li>IIT Level Problem Solving</li>
                                <li>Advanced Mathematics</li>
                                <li>Monthly All India Tests</li>
                                <li>Personal Mentoring</li>
                                <li>Crash Course Before Exam</li>
                                <li>Digital Learning Platform</li>
                            </ul>
                            
                            <button class="btn-submit" onclick="openEnrollmentForm()">Enroll Now</button>
                        </div>
                    `;
                    break;
                case 'kcet':
                    content = `
                        <h2>KCET Preparation Course</h2>
                        <div class="contact-form">
                            <h3>Course Overview</h3>
                            <p>Specialized Karnataka CET preparation with focus on state board integration and regional exam patterns.</p>
                            
                            <h3>Course Details</h3>
                            <ul>
                                <li><strong>Duration:</strong> 1 Year</li>
                                <li><strong>Subjects:</strong> PCM/PCB</li>
                                <li><strong>Batch Size:</strong> Maximum 30 students</li>
                                <li><strong>Classes:</strong> 5 days a week</li>
                                <li><strong>Success Rate:</strong> 97%</li>
                            </ul>
                            
                            <h3>What's Included</h3>
                            <ul>
                                <li>Karnataka CET Focused Curriculum</li>
                                <li>State Board Integration</li>
                                <li>Local Language Support</li>
                                <li>Regional Exam Patterns</li>
                                <li>Career Counseling</li>
                                <li>Affordable Fee Structure</li>
                            </ul>
                            
                            <button class="btn-submit" onclick="openEnrollmentForm()">Enroll Now</button>
                        </div>
                    `;
                    break;
            }
            
            modalBody.innerHTML = content;
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        
        // Scroll to section function
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }
        
        // Close modal when clicking X or outside
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('modal');
            const closeBtn = document.querySelector('.close');
            
            closeBtn.addEventListener('click', closeModal);
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeModal();
                }
            });
        });
    </script>
    <script src="sheets-config.js"></script>
    <script src="gbc-script.js"></script>
    <script src="toppers-slider.js"></script>
</body>
</html>