<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Bage Classes - Premier NEET, JEE & KCET Coaching Institute</title>
    <meta name="description" content="Golden Bage Classes - Best NEET, JEE, KCET coaching academy in Karnataka. Expert faculty, proven results, affordable fees. Join thousands of successful students.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loader" id="loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <h2>Loading Golden Bage Classes...</h2>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>Golden Bage Classes</h2>
                    <span>Excellence Since 2008</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#why-choose">Why Choose Us</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#results">Results</a></li>
                    <li><a href="#faculty">Faculty</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-buttons">
                    <button class="btn-demo" onclick="openModal('demo')">Free Demo</button>
                    <button class="btn-enroll" onclick="openModal('enroll')">Enroll Now</button>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Transform Your Dreams into Reality</h1>
                <p class="hero-subtitle">Join Golden Bage Classes - Karnataka's Premier NEET, JEE & KCET Coaching Academy</p>
                <div class="hero-highlights">
                    <div class="highlight">
                        <i class="fas fa-trophy"></i>
                        <span>15+ Years Excellence</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-users"></i>
                        <span>5000+ Success Stories</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-medal"></i>
                        <span>95% Success Rate</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn-primary" onclick="scrollToSection('courses')">Explore Courses</button>
                    <button class="btn-secondary" onclick="openModal('demo')">Book Free Demo</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/500x400/4CAF50/white?text=Students+Success" alt="Students Success">
            </div>
        </div>
        <div class="mission-vision">
            <div class="mission">
                <h3>Our Mission</h3>
                <p>To bridge the gap between urban and rural education, providing world-class coaching to students from all backgrounds and empowering them to achieve their dreams in medical and engineering fields.</p>
            </div>
            <div class="vision">
                <h3>Our Vision</h3>
                <p>To be the leading educational institution that transforms lives through quality education, values, and confidence, creating future leaders and innovators.</p>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Golden Bage Classes</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Excellence in Education Since 2008</h3>
                    <p>Golden Bage Classes (GBC) is a premier coaching academy dedicated to nurturing young minds and preparing them for both academic and professional excellence. Established in 2008 in Kudachi, Raibag Taluka, Belagavi District, Karnataka, GBC has been a trusted name in education for more than 15 years.</p>
                    
                    <p>We specialize in NEET, JEE, KCET, and academic coaching, offering a strong foundation that enables students to excel in competitive exams as well as in their regular studies. What makes us unique is our mission to bridge the gap between urban and rural education, ensuring that students from smaller towns and villages receive the same level of world-class training.</p>

                    <div class="values">
                        <h4>Our Core Values</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Excellence in Education</li>
                            <li><i class="fas fa-check"></i> Holistic Student Development</li>
                            <li><i class="fas fa-check"></i> Equal Opportunities for All</li>
                            <li><i class="fas fa-check"></i> Women's Empowerment in Science</li>
                            <li><i class="fas fa-check"></i> Affordable Quality Education</li>
                        </ul>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://via.placeholder.com/400x300/2196F3/white?text=Our+Campus" alt="Golden Bage Classes Campus">
                </div>
            </div>

            <div class="achievements">
                <h3>Our Achievements</h3>
                <div class="achievement-grid">
                    <div class="achievement-item">
                        <i class="fas fa-graduation-cap"></i>
                        <h4>5000+</h4>
                        <p>Students Trained</p>
                    </div>
                    <div class="achievement-item">
                        <i class="fas fa-trophy"></i>
                        <h4>95%</h4>
                        <p>Success Rate</p>
                    </div>
                    <div class="achievement-item">
                        <i class="fas fa-medal"></i>
                        <h4>500+</h4>
                        <p>Top Rankers</p>
                    </div>
                    <div class="achievement-item">
                        <i class="fas fa-award"></i>
                        <h4>15+</h4>
                        <p>Years Excellence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses" id="courses">
        <div class="container">
            <h2 class="section-title">Our Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-stethoscope"></i>
                        <h3>NEET Preparation</h3>
                        <p class="course-subtitle">Medical Entrance Coaching</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> 1-2 Years</p>
                            <p><strong>Subjects:</strong> Physics, Chemistry, Biology</p>
                            <p><strong>Success Rate:</strong> 96%</p>
                        </div>
                        <ul class="course-features">
                            <li>Complete NCERT Coverage</li>
                            <li>Weekly Mock Tests</li>
                            <li>Previous Years Analysis</li>
                            <li>Doubt Clearing Sessions</li>
                            <li>Study Material Included</li>
                            <li>Online Test Series</li>
                        </ul>
                        <div class="course-price">₹45,000/year</div>
                        <button class="btn-course" onclick="openModal('neet')">Learn More</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-cogs"></i>
                        <h3>JEE Preparation</h3>
                        <p class="course-subtitle">Engineering Entrance Coaching</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> 1-2 Years</p>
                            <p><strong>Subjects:</strong> Physics, Chemistry, Mathematics</p>
                            <p><strong>Success Rate:</strong> 94%</p>
                        </div>
                        <ul class="course-features">
                            <li>IIT Level Problem Solving</li>
                            <li>Advanced Mathematics</li>
                            <li>Monthly All India Tests</li>
                            <li>Personal Mentoring</li>
                            <li>Crash Course Available</li>
                            <li>Digital Learning Platform</li>
                        </ul>
                        <div class="course-price">₹50,000/year</div>
                        <button class="btn-course" onclick="openModal('jee')">Learn More</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>KCET Preparation</h3>
                        <p class="course-subtitle">Karnataka CET Coaching</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> 1 Year</p>
                            <p><strong>Subjects:</strong> PCM/PCB</p>
                            <p><strong>Success Rate:</strong> 97%</p>
                        </div>
                        <ul class="course-features">
                            <li>Karnataka CET Focused</li>
                            <li>State Board Integration</li>
                            <li>Local Language Support</li>
                            <li>Regional Exam Patterns</li>
                            <li>Career Counseling</li>
                            <li>Affordable Fee Structure</li>
                        </ul>
                        <div class="course-price">₹35,000/year</div>
                        <button class="btn-course" onclick="openModal('kcet')">Learn More</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <i class="fas fa-book"></i>
                        <h3>Academic Coaching</h3>
                        <p class="course-subtitle">Class 8-12 Board Preparation</p>
                    </div>
                    <div class="course-content">
                        <div class="course-details">
                            <p><strong>Duration:</strong> Full Academic Year</p>
                            <p><strong>Classes:</strong> 8th to 12th</p>
                            <p><strong>Success Rate:</strong> 98%</p>
                        </div>
                        <ul class="course-features">
                            <li>CBSE/State Board Coverage</li>
                            <li>Regular Assessments</li>
                            <li>Concept Building Focus</li>
                            <li>Project Guidance</li>
                            <li>Parent-Teacher Meetings</li>
                            <li>Scholarship Programs</li>
                        </ul>
                        <div class="course-price">₹25,000/year</div>
                        <button class="btn-course" onclick="openModal('academic')">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose" id="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose Golden Bage Classes?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Expert Faculty</h3>
                    <p>Highly experienced and passionate faculty members dedicated to guiding students step by step towards success with innovative teaching methods.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Urban-Rural Bridge</h3>
                    <p>Unique mission to bridge the gap between urban and rural education, ensuring world-class training for students from all backgrounds.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Holistic Development</h3>
                    <p>Focus on overall development, nurturing confidence, discipline, problem-solving skills, and ethical values in every student.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Proven Track Record</h3>
                    <p>15+ years of excellence with thousands of successful alumni serving as leaders and role models in their chosen careers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-female"></i>
                    </div>
                    <h3>Women's Empowerment</h3>
                    <p>Special focus on encouraging women's participation in science and technology, motivating young girls to pursue higher education.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Affordable Excellence</h3>
                    <p>Quality education accessible to all with affordable fee structures, modern facilities, and personalized mentoring programs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="facilities" id="facilities">
        <div class="container">
            <h2 class="section-title">Facilities & Features</h2>
            <div class="facilities-grid">
                <div class="facility-item">
                    <i class="fas fa-desktop"></i>
                    <h3>Smart Classrooms</h3>
                    <p>Modern digital classrooms with interactive boards and multimedia learning tools for enhanced understanding.</p>
                </div>
                <div class="facility-item">
                    <i class="fas fa-question-circle"></i>
                    <h3>Doubt Solving Sessions</h3>
                    <p>Regular doubt clearing sessions and one-on-one mentoring to ensure no student is left behind.</p>
                </div>
                <div class="facility-item">
                    <i class="fas fa-clipboard-check"></i>
                    <h3>Mock Tests</h3>
                    <p>Regular mock tests and assessments to track progress and improve exam performance.</p>
                </div>
                <div class="facility-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Online Learning</h3>
                    <p>Hybrid learning model with both online and offline classes for flexible learning options.</p>
                </div>
                <div class="facility-item">
                    <i class="fas fa-user-tie"></i>
                    <h3>Mentorship Programs</h3>
                    <p>Personal mentoring and career guidance to help students make informed decisions about their future.</p>
                </div>
                <div class="facility-item">
                    <i class="fas fa-book-open"></i>
                    <h3>Study Materials</h3>
                    <p>Comprehensive study materials, practice papers, and digital resources for effective preparation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results" id="results">
        <div class="container">
            <h2 class="section-title">Results & Achievements</h2>
            <div class="results-content">
                <div class="toppers-section">
                    <h3>Our Top Performers</h3>
                    <div class="toppers-grid">
                        <div class="topper-card">
                            <img src="https://via.placeholder.com/150x150/4CAF50/white?text=Student" alt="Topper">
                            <h4>Priya Sharma</h4>
                            <p>NEET AIR 45</p>
                            <span>AIIMS Delhi</span>
                        </div>
                        <div class="topper-card">
                            <img src="https://via.placeholder.com/150x150/2196F3/white?text=Student" alt="Topper">
                            <h4>Rahul Kumar</h4>
                            <p>JEE AIR 120</p>
                            <span>IIT Bombay</span>
                        </div>
                        <div class="topper-card">
                            <img src="https://via.placeholder.com/150x150/FF9800/white?text=Student" alt="Topper">
                            <h4>Anita Patil</h4>
                            <p>KCET Rank 15</p>
                            <span>RVCE Bangalore</span>
                        </div>
                    </div>
                </div>

                <div class="testimonials">
                    <h3>Student Testimonials</h3>
                    <div class="testimonial-slider">
                        <div class="testimonial active">
                            <p>"Golden Bage Classes transformed my life. The faculty's dedication and personalized attention helped me crack NEET with flying colors."</p>
                            <cite>- Sneha Reddy, NEET Qualifier</cite>
                        </div>
                        <div class="testimonial">
                            <p>"The teaching methodology and regular tests at GBC prepared me well for JEE. I'm now studying at my dream college."</p>
                            <cite>- Arjun Patel, JEE Qualifier</cite>
                        </div>
                        <div class="testimonial">
                            <p>"Thanks to GBC's affordable fees and quality education, I could pursue my engineering dreams without financial burden."</p>
                            <cite>- Kavya Nair, KCET Qualifier</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Faculty Section -->
    <section class="faculty" id="faculty">
        <div class="container">
            <h2 class="section-title">Our Expert Faculty</h2>
            <div class="faculty-grid">
                <div class="faculty-card">
                    <img src="https://via.placeholder.com/200x200/4CAF50/white?text=Faculty" alt="Faculty">
                    <h3>Dr. Rajesh Kumar</h3>
                    <p class="designation">Physics Faculty</p>
                    <p class="experience">15+ Years Experience</p>
                    <p>M.Sc Physics, B.Ed. Specialized in JEE/NEET Physics with innovative teaching methods.</p>
                </div>
                <div class="faculty-card">
                    <img src="https://via.placeholder.com/200x200/2196F3/white?text=Faculty" alt="Faculty">
                    <h3>Prof. Sunita Sharma</h3>
                    <p class="designation">Chemistry Faculty</p>
                    <p class="experience">12+ Years Experience</p>
                    <p>M.Sc Chemistry, Ph.D. Expert in Organic Chemistry with excellent student results.</p>
                </div>
                <div class="faculty-card">
                    <img src="https://via.placeholder.com/200x200/FF9800/white?text=Faculty" alt="Faculty">
                    <h3>Dr. Pradeep Patil</h3>
                    <p class="designation">Biology Faculty</p>
                    <p class="experience">18+ Years Experience</p>
                    <p>M.Sc Botany, Ph.D. Specialized in NEET Biology with comprehensive teaching approach.</p>
                </div>
                <div class="faculty-card">
                    <img src="https://via.placeholder.com/200x200/9C27B0/white?text=Faculty" alt="Faculty">
                    <h3>Prof. Amit Joshi</h3>
                    <p class="designation">Mathematics Faculty</p>
                    <p class="experience">14+ Years Experience</p>
                    <p>M.Sc Mathematics, Expert in JEE Mathematics with problem-solving focus.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Life Section -->
    <section class="student-life">
        <div class="container">
            <h2 class="section-title">Student Life & Support</h2>
            <div class="support-grid">
                <div class="support-item">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Motivation Sessions</h3>
                    <p>Regular motivational talks and success stories to keep students inspired and focused.</p>
                </div>
                <div class="support-item">
                    <i class="fas fa-comments"></i>
                    <h3>Counseling Support</h3>
                    <p>Professional counseling services to help students manage stress and academic pressure.</p>
                </div>
                <div class="support-item">
                    <i class="fas fa-route"></i>
                    <h3>Career Guidance</h3>
                    <p>Comprehensive career counseling to help students choose the right path for their future.</p>
                </div>
                <div class="support-item">
                    <i class="fas fa-users"></i>
                    <h3>Student Activities</h3>
                    <p>Cultural events, competitions, and extracurricular activities for overall personality development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What courses do you offer?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We offer comprehensive coaching for NEET, JEE, KCET, and academic coaching for classes 8-12. Each course is designed with expert faculty and proven teaching methodologies.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are the fee structures?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our fees are very affordable: NEET (₹45,000/year), JEE (₹50,000/year), KCET (₹35,000/year), Academic (₹25,000/year). We also offer scholarships for deserving students.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide online classes?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer both online and offline classes. Our hybrid learning model ensures flexibility while maintaining the quality of education.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is the admission process?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Admission is based on a simple entrance test and interview. Contact us for detailed admission procedures and eligibility criteria.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Kudachi, Raibag Taluka<br>Belagavi District, Karnataka 591317</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 98765 43210<br>+91 87654 32109</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@goldenbageclasses.edu<br>admissions@goldenbageclasses.edu</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h4>WhatsApp</h4>
                            <p>+91 98765 43210</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <h3>Send us a Message</h3>
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <select id="course" name="course" required>
                                <option value="">Select Course</option>
                                <option value="neet">NEET Preparation</option>
                                <option value="jee">JEE Preparation</option>
                                <option value="kcet">KCET Preparation</option>
                                <option value="academic">Academic Coaching</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Golden Bage Classes</h3>
                    <p>A premier coaching academy dedicated to nurturing young minds and preparing them for both academic and professional excellence. Bridging the gap between urban and rural education since 2008.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#results">Results</a></li>
                        <li><a href="#faculty">Faculty</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Courses</h3>
                    <ul>
                        <li><a href="#courses">NEET Coaching</a></li>
                        <li><a href="#courses">JEE Coaching</a></li>
                        <li><a href="#courses">KCET Coaching</a></li>
                        <li><a href="#courses">Academic Coaching</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Kudachi, Raibag Taluka, Belagavi District, Karnataka</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> info@goldenbageclasses.edu</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Golden Bage Classes. All rights reserved. | Transforming Lives Through Education Since 2008</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>